# ViMarket

./: .gitignore  get_structure.py
chatbot-ui/: package.json  pnpm-lock.yaml
chatbot-ui/src/: App.tsx  config.ts  index.css
client/: .gitignore  README.md  package.json  pnpm-workspace.yaml  structure.md  tsconfig.json
client/app/: app.css  root.tsx  routes.ts  tailwind.config.ts
client/public/: firebase-messaging-sw.js
server/: Makefile  structure.md
server/api-gateway/: config.yaml  go.mod  go.sum  main.go
server/cart/: .eslintrc.json  docker-compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  structure.md  tsconfig.json
server/chatbot/: config.py  llms.py  main.py  test_api.py
server/infrastructure/: docker-compose.yaml
server/inventory/: docker-compose.yaml  go.mod  go.sum  structure.md
server/notifications/: docker-compose.yaml  package.json  pnpm-lock.yaml  tsconfig.json
server/order/: docker-compose.yaml  package.json  (+2 more)
server/product/: Dockerfile  docker-compose.yaml  download.py  pom.xml  structure.md
server/product/scripts/: init-db.sql
server/product/src/main/java/com/ecommerce/grpc/common/: CommonProto.java  Empty.java  EmptyOrBuilder.java  Metadata.java  MetadataOrBuilder.java  Status.java  StatusOrBuilder.java
server/product/src/main/java/com/ecommerce/grpc/inventory/: CheckInventoryBatchRequest.java  CheckInventoryBatchRequestOrBuilder.java  CheckInventoryBatchResponse.java  CheckInventoryBatchResponseOrBuilder.java  CheckInventoryRequest.java  CheckInventoryRequestOrBuilder.java  CheckInventoryResponse.java  CheckInventoryResponseOrBuilder.java  InventoryItem.java  InventoryItemOrBuilder.java  InventoryProto.java  InventoryServiceGrpc.java  InventoryStatus.java  InventoryStatusOrBuilder.java  ProductInfo.java  ProductInfoOrBuilder.java
server/product/src/main/java/com/ecommerce/grpc/product/: BrandInfo.java  BrandInfoOrBuilder.java  CategoryInfo.java  CategoryInfoOrBuilder.java  CategoryRequest.java  CategoryRequestOrBuilder.java  ImageInfo.java  ImageInfoOrBuilder.java  ProductBatchRequest.java  ProductBatchRequestOrBuilder.java  ProductBatchResponse.java  ProductBatchResponseOrBuilder.java  ProductDetailRequest.java  ProductDetailRequestOrBuilder.java  ProductProto.java  ProductResponse.java  ProductResponseChunk.java  ProductResponseChunkOrBuilder.java  ProductResponseOrBuilder.java  ProductServiceGrpc.java  ProductSummary.java  ProductSummaryOrBuilder.java  ProductUIAction.java  ProductUIActionOrBuilder.java  SearchProductRequest.java  SearchProductRequestOrBuilder.java
server/product/src/main/java/com/ecommerce/product/: ProductApplication.java
server/product/src/main/java/com/ecommerce/product/config/: CacheConfig.java  JwtConfig.java  KafkaConfig.java  SecurityConfig.java
server/product/src/main/java/com/ecommerce/product/controller/: BrandController.java  CacheAdminController.java  CategoryController.java  ProductController.java  ReviewController.java
server/product/src/main/java/com/ecommerce/product/dto/: ApiResponseDTO.java  BrandDTO.java  CategoryDTO.java  ImageDTO.java  PageMetaDTO.java  PagedResponseDTO.java  ProductDetailDTO.java  ProductFilterDTO.java  ProductSummaryDTO.java  ReviewDTO.java  SellerDTO.java  SpecificationDTO.java
server/product/src/main/java/com/ecommerce/product/entity/: Brand.java  Category.java  Image.java  Product.java  Review.java  Seller.java  Specification.java
server/product/src/main/java/com/ecommerce/product/event/listener/: ProductEventListener.java
server/product/src/main/java/com/ecommerce/product/event/model/: InventoryStatusUpdateEvent.java  ProductRatingUpdateEvent.java  ProductSalesUpdateEvent.java
server/product/src/main/java/com/ecommerce/product/event/service/: ProductEventService.java
server/product/src/main/java/com/ecommerce/product/exception/: ApiError.java  GlobalExceptionHandler.java  ProductServiceException.java  ResourceNotFoundException.java  SearchException.java
server/product/src/main/java/com/ecommerce/product/grpc/client/: InventoryGrpcClient.java
server/product/src/main/java/com/ecommerce/product/grpc/interceptor/: LoggingInterceptor.java
server/product/src/main/java/com/ecommerce/product/grpc/mapper/: GrpcMapper.java
server/product/src/main/java/com/ecommerce/product/grpc/server/: GrpcServer.java  ProductGrpcService.java
server/product/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
server/product/src/main/java/com/ecommerce/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ReviewRepository.java
server/product/src/main/java/com/ecommerce/product/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
server/product/src/main/java/com/ecommerce/product/service/: InventoryIntegrationService.java  ProductService.java  ReviewService.java
server/product/src/main/java/com/ecommerce/product/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java
server/product/src/main/java/com/ecommerce/product/specification/: ProductSpecification.java
server/product/src/main/proto/: common.proto  inventory.proto
server/product/src/main/resources/: application.properties
server/product/src/main/resources/db/migration/: V1__Create_tables.sql
server/product/src/main/resources/models/embeddings/sentence-transformer-model/: config_sentence_transformers.json
server/user/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
server/user/UserService.API/Controllers/: AuthController.cs  UserController.cs
server/user/UserService.API/Properties/: launchSettings.json
server/user/UserService.API/Protos/: common.proto
server/user/UserService.API/Services/: UserGrpcService.cs
server/user/UserService.Infrastructure/: UserService.Infrastructure.csproj
server/user/UserService.Infrastructure/Data/: UserDbContext.cs
server/user/UserService.Infrastructure/Repositories/: UserRepository.cs
server/user/UserService.Infrastructure/Services/: AuthService.cs  TokenService.cs
wishlist/: docker-compose.yaml
(+526 files in other folders)
